<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title>User Agreement</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 10px 10px;
                font-family: "Consolas", "微软雅黑";
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            
            #userHeadTxt {
                font-size: 20px;
                width: 100%;
                text-align: center;
                margin: 10px auto 0 auto;
                font-weight: 900;
            }
            
            #totleTips {
                width: 100%;
                font-size: 16px;
                margin: 10px auto 30px auto;
            }
            
            .totleTipsCtx {
                /*width: 90%;*/
                font-size: 14px;
                margin: 10px auto 0 auto;
            }
            
            .totleTipsCtxBz {
                /* text-indent: 25px; */
                margin: 10px auto 0 auto;
                font-size: 14px;
                line-height: 23px;
            }
            
            .totleTipsHead {
                margin: 10px auto 0 auto;
                font-weight: bold;
            }
            
            .list {
                /* text-indent: 25px; */
                margin: 0 auto 0 40px;
                font-size: 14px;
                line-height: 23px;
            }
        </style>
    </head>
    
    <body>
        <!--总则-->
        <div id="totleTips">
    
           <div class="totleTipsHead">
                User Data Deletion Statement - Cleaner
            </div>
    
            <div class="totleTipsCtx">
                <div class="totleTipsCtxBz">
                    <!-- User Data Deletion Statement - Cleaner<br> -->
					<!-- </div> -->
					
					
                    Data deletion statement<br>
				
                    
                    We take the protection of our users' privacy very seriously. In the “Cleaner” app, all user data is stored locally and once you uninstall the app, all data related to your device will be completely deleted.<br><br>
                    
                    How to delete data<br>
                    
                    Uninstalling the app: Once you uninstall the Cleaner app from your device, all data stored on your device (including any camera data, settings, usage history, etc.) will be permanently deleted.
                    Note: After uninstalling the app, you will not be able to recover any deleted data. If you need to save any data, please make a backup before uninstalling.<br><br>
                    Data Storage and Deletion<br>
                    
                    Local Storage: Our app's data is only stored on the user's device, no personal information is synchronized or stored via the cloud.
                    Deletion Process: After uninstalling the app, all data will be deleted and cannot be recovered. If you reinstall the app, the app will start in a brand new state.<br><br>
                    Privacy Protection<br>
                    
                    The “Cleaner” app adheres to strict privacy standards to ensure that no personal information or activity data is stored.<br><br>
                    
                    Contact Us<br>
                    If you have any concerns or need help with data deletion or privacy issues, please feel free to contact us:<br>
                    Email: lzrcleaner@outlook.com<br>
                    
                    Thank you for using Cleaner!<br>
                </div>
            </div>

            <div class="totleTipsCtxBz">
                <b>Last updated: March 2024</b>
            </div>
        </div>
    </body>
</html>
